public final class dev/patbeagan/protocolrss/core/Category {
	public field category Ljava/lang/String;
	public field domain Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Category;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Category;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Category;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Channel {
	public field category Ljava/util/List;
	public field cloud Ldev/patbeagan/protocolrss/core/Cloud;
	public field copyright Ljava/lang/String;
	public field description Ljava/lang/String;
	public field docs Ljava/lang/String;
	public field generator Ljava/lang/String;
	public field image Ldev/patbeagan/protocolrss/core/Image;
	public field item Ljava/util/List;
	public field language Ljava/lang/String;
	public field lastBuildDate Ljava/lang/String;
	public field link Ljava/net/URL;
	public field managingEditor Ljava/lang/String;
	public field pubDate Ljava/lang/String;
	public field rating Ljava/lang/String;
	public field skipDays Ldev/patbeagan/protocolrss/core/SkipDays;
	public field skipHours Ldev/patbeagan/protocolrss/core/SkipHours;
	public field textInput Ldev/patbeagan/protocolrss/core/TextInput;
	public field title Ljava/lang/String;
	public field ttl Ljava/lang/Integer;
	public field webMaster Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Ljava/util/List;Ldev/patbeagan/protocolrss/core/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/SkipDays;Ldev/patbeagan/protocolrss/core/SkipHours;Ldev/patbeagan/protocolrss/core/TextInput;Ljava/lang/Integer;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Ljava/util/List;Ldev/patbeagan/protocolrss/core/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/SkipDays;Ldev/patbeagan/protocolrss/core/SkipHours;Ldev/patbeagan/protocolrss/core/TextInput;Ljava/lang/Integer;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Ldev/patbeagan/protocolrss/core/SkipDays;
	public final fun component17 ()Ldev/patbeagan/protocolrss/core/SkipHours;
	public final fun component18 ()Ldev/patbeagan/protocolrss/core/TextInput;
	public final fun component19 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/net/URL;
	public final fun component20 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ldev/patbeagan/protocolrss/core/Cloud;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ldev/patbeagan/protocolrss/core/Image;
	public final fun copy (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Ljava/util/List;Ldev/patbeagan/protocolrss/core/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/SkipDays;Ldev/patbeagan/protocolrss/core/SkipHours;Ldev/patbeagan/protocolrss/core/TextInput;Ljava/lang/Integer;Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Channel;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Channel;Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Ljava/util/List;Ldev/patbeagan/protocolrss/core/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/SkipDays;Ldev/patbeagan/protocolrss/core/SkipHours;Ldev/patbeagan/protocolrss/core/TextInput;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Channel;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Cloud {
	public field domain Ljava/lang/String;
	public field path Ljava/lang/String;
	public field port I
	public field protocol Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public field registerProcedure Ljava/lang/String;
	public fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Cloud$Protocol;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Cloud$Protocol;)Ldev/patbeagan/protocolrss/core/Cloud;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Cloud;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Cloud$Protocol;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Cloud;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Cloud$Protocol : java/lang/Enum {
	public static final field REST Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public static final field SOAP Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public static final field XML_RPC Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public static fun valueOf (Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
	public static fun values ()[Ldev/patbeagan/protocolrss/core/Cloud$Protocol;
}

public final class dev/patbeagan/protocolrss/core/Enclosure {
	public field length J
	public field type Ljava/lang/String;
	public field url Ljava/net/URL;
	public fun <init> (Ljava/net/URL;JLjava/lang/String;)V
	public final fun component1 ()Ljava/net/URL;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/net/URL;JLjava/lang/String;)Ldev/patbeagan/protocolrss/core/Enclosure;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Enclosure;Ljava/net/URL;JLjava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Enclosure;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Guid {
	public field guid Ljava/lang/String;
	public field isPermlink Ljava/lang/Boolean;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/Boolean;)Ldev/patbeagan/protocolrss/core/Guid;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Guid;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Guid;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Image {
	public field description Ljava/lang/String;
	public field height Ljava/lang/Integer;
	public field link Ljava/lang/String;
	public field title Ljava/lang/String;
	public field url Ljava/lang/String;
	public field width Ljava/lang/Integer;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)Ldev/patbeagan/protocolrss/core/Image;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Image;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Image;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Item {
	public field author Ljava/lang/String;
	public field category Ljava/util/List;
	public field comments Ljava/lang/String;
	public field description Ljava/lang/String;
	public field enclosure Ldev/patbeagan/protocolrss/core/Enclosure;
	public field guid Ldev/patbeagan/protocolrss/core/Guid;
	public field link Ljava/net/URL;
	public field pubDate Ljava/lang/String;
	public field source Ldev/patbeagan/protocolrss/core/Source;
	public field title Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Enclosure;Ldev/patbeagan/protocolrss/core/Guid;Ljava/net/URL;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Source;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Enclosure;Ldev/patbeagan/protocolrss/core/Guid;Ljava/net/URL;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Source;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ldev/patbeagan/protocolrss/core/Source;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ldev/patbeagan/protocolrss/core/Enclosure;
	public final fun component7 ()Ldev/patbeagan/protocolrss/core/Guid;
	public final fun component8 ()Ljava/net/URL;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Enclosure;Ldev/patbeagan/protocolrss/core/Guid;Ljava/net/URL;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Source;)Ldev/patbeagan/protocolrss/core/Item;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Item;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Enclosure;Ldev/patbeagan/protocolrss/core/Guid;Ljava/net/URL;Ljava/lang/String;Ldev/patbeagan/protocolrss/core/Source;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Item;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Rss {
	public static final field Companion Ldev/patbeagan/protocolrss/core/Rss$Companion;
	public field channel Ldev/patbeagan/protocolrss/core/Channel;
	public field version Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ldev/patbeagan/protocolrss/core/Channel;Ljava/lang/String;)V
	public synthetic fun <init> (Ldev/patbeagan/protocolrss/core/Channel;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addItem (Ldev/patbeagan/protocolrss/core/Item;)V
	public final fun component1 ()Ldev/patbeagan/protocolrss/core/Channel;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ldev/patbeagan/protocolrss/core/Channel;Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Rss;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Rss;Ldev/patbeagan/protocolrss/core/Channel;Ljava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Rss;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toXML (Ldev/patbeagan/protocolrss/util/RssWriter;)Ljava/lang/String;
	public static synthetic fun toXML$default (Ldev/patbeagan/protocolrss/core/Rss;Ldev/patbeagan/protocolrss/util/RssWriter;ILjava/lang/Object;)Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Rss$Companion {
	public final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lkotlin/jvm/functions/Function1;)Ldev/patbeagan/protocolrss/core/Rss;
	public final fun from (Ljava/io/File;Ldev/patbeagan/protocolrss/util/RssReader;)Ldev/patbeagan/protocolrss/core/Rss;
	public final fun from (Ljava/lang/String;Ldev/patbeagan/protocolrss/util/RssReader;Lkotlin/jvm/functions/Function1;)Ldev/patbeagan/protocolrss/core/Rss;
	public static synthetic fun from$default (Ldev/patbeagan/protocolrss/core/Rss$Companion;Ljava/io/File;Ldev/patbeagan/protocolrss/util/RssReader;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Rss;
	public static synthetic fun from$default (Ldev/patbeagan/protocolrss/core/Rss$Companion;Ljava/lang/String;Ldev/patbeagan/protocolrss/util/RssReader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Rss;
}

public final class dev/patbeagan/protocolrss/core/SkipDays {
	public final field day Ljava/util/List;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/patbeagan/protocolrss/core/SkipDays;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/SkipDays;Ljava/util/List;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/SkipDays;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/SkipHours {
	public final field hour Ljava/util/List;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/patbeagan/protocolrss/core/SkipHours;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/SkipHours;Ljava/util/List;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/SkipHours;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/Source {
	public field source Ljava/lang/String;
	public field url Ljava/net/URL;
	public fun <init> (Ljava/net/URL;Ljava/lang/String;)V
	public final fun component1 ()Ljava/net/URL;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/net/URL;Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Source;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/Source;Ljava/net/URL;Ljava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/Source;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/core/TextInput {
	public field description Ljava/lang/String;
	public field link Ljava/lang/String;
	public field name Ljava/lang/String;
	public field title Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/TextInput;
	public static synthetic fun copy$default (Ldev/patbeagan/protocolrss/core/TextInput;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/patbeagan/protocolrss/core/TextInput;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/util/Const {
	public static final field INSTANCE Ldev/patbeagan/protocolrss/util/Const;
	public static final field defaultString Ljava/lang/String;
}

public final class dev/patbeagan/protocolrss/util/RssReader {
	public fun <init> ()V
	public fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;)V
	public synthetic fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun convertToRSS (Ljava/lang/String;)Ldev/patbeagan/protocolrss/core/Rss;
	public final fun readFromFile (Ljava/io/File;)Ldev/patbeagan/protocolrss/core/Rss;
}

public final class dev/patbeagan/protocolrss/util/RssWriter {
	public static final field Companion Ldev/patbeagan/protocolrss/util/RssWriter$Companion;
	public fun <init> ()V
	public fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;)V
	public synthetic fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun convertToXML (Ldev/patbeagan/protocolrss/core/Rss;)Ljava/lang/String;
	public final fun writeToFile (Ldev/patbeagan/protocolrss/core/Rss;Ljava/io/File;)V
}

public final class dev/patbeagan/protocolrss/util/RssWriter$Companion {
}

