public final class rss/Category {
	public field category Ljava/lang/String;
	public field domain Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lrss/Category;
	public static synthetic fun copy$default (Lrss/Category;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/Category;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Channel {
	public field category Ljava/util/List;
	public field cloud Lrss/Cloud;
	public field copyright Ljava/lang/String;
	public field description Ljava/lang/String;
	public field docs Ljava/lang/String;
	public field generator Ljava/lang/String;
	public field image Lrss/Image;
	public field item Ljava/util/List;
	public field language Ljava/lang/String;
	public field lastBuildDate Ljava/lang/String;
	public field link Ljava/lang/String;
	public field managingEditor Ljava/lang/String;
	public field pubDate Ljava/lang/String;
	public field rating Ljava/lang/String;
	public field skipDays Lrss/SkipDays;
	public field skipHours Lrss/SkipHours;
	public field textInput Lrss/TextInput;
	public field title Ljava/lang/String;
	public field ttl Ljava/lang/String;
	public field webMaster Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lrss/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/SkipDays;Lrss/SkipHours;Lrss/TextInput;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lrss/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/SkipDays;Lrss/SkipHours;Lrss/TextInput;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Lrss/SkipDays;
	public final fun component17 ()Lrss/SkipHours;
	public final fun component18 ()Lrss/TextInput;
	public final fun component19 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Lrss/Cloud;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Lrss/Image;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lrss/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/SkipDays;Lrss/SkipHours;Lrss/TextInput;Ljava/lang/String;Ljava/lang/String;)Lrss/Channel;
	public static synthetic fun copy$default (Lrss/Channel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lrss/Cloud;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/Image;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lrss/SkipDays;Lrss/SkipHours;Lrss/TextInput;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/Channel;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Cloud {
	public field domain Ljava/lang/String;
	public field path Ljava/lang/String;
	public field port I
	public field protocol Ljava/lang/String;
	public field registerProcedure Ljava/lang/String;
	public fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lrss/Cloud;
	public static synthetic fun copy$default (Lrss/Cloud;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/Cloud;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Const {
	public static final field INSTANCE Lrss/Const;
	public static final field defaultString Ljava/lang/String;
}

public final class rss/Enclosure {
	public field length Ljava/lang/String;
	public field type Ljava/lang/String;
	public field url Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lrss/Enclosure;
	public static synthetic fun copy$default (Lrss/Enclosure;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/Enclosure;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Guid {
	public field guid Ljava/lang/String;
	public field isPermlink Ljava/lang/Boolean;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/Boolean;)Lrss/Guid;
	public static synthetic fun copy$default (Lrss/Guid;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lrss/Guid;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Image {
	public field description Ljava/lang/String;
	public field height Ljava/lang/Integer;
	public field link Ljava/lang/String;
	public field title Ljava/lang/String;
	public field url Ljava/lang/String;
	public field width Ljava/lang/Integer;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)Lrss/Image;
	public static synthetic fun copy$default (Lrss/Image;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lrss/Image;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Item {
	public field author Ljava/lang/String;
	public field category Ljava/util/List;
	public field comments Ljava/lang/String;
	public field description Ljava/lang/String;
	public field enclosure Lrss/Enclosure;
	public field guid Lrss/Guid;
	public field link Ljava/lang/String;
	public field pubDate Ljava/lang/String;
	public field source Lrss/Source;
	public field title Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lrss/Enclosure;Lrss/Guid;Ljava/lang/String;Ljava/lang/String;Lrss/Source;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lrss/Enclosure;Lrss/Guid;Ljava/lang/String;Ljava/lang/String;Lrss/Source;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lrss/Source;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lrss/Enclosure;
	public final fun component7 ()Lrss/Guid;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lrss/Enclosure;Lrss/Guid;Ljava/lang/String;Ljava/lang/String;Lrss/Source;)Lrss/Item;
	public static synthetic fun copy$default (Lrss/Item;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lrss/Enclosure;Lrss/Guid;Ljava/lang/String;Ljava/lang/String;Lrss/Source;ILjava/lang/Object;)Lrss/Item;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Rss {
	public static final field Companion Lrss/Rss$Companion;
	public field channel Lrss/Channel;
	public field version Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Lrss/Channel;Ljava/lang/String;)V
	public synthetic fun <init> (Lrss/Channel;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addItem (Lrss/Item;)V
	public final fun component1 ()Lrss/Channel;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lrss/Channel;Ljava/lang/String;)Lrss/Rss;
	public static synthetic fun copy$default (Lrss/Rss;Lrss/Channel;Ljava/lang/String;ILjava/lang/Object;)Lrss/Rss;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toXML (Lrss/RssWriter;)Ljava/lang/String;
	public static synthetic fun toXML$default (Lrss/Rss;Lrss/RssWriter;ILjava/lang/Object;)Ljava/lang/String;
}

public final class rss/Rss$Companion {
	public final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lrss/Rss;
	public final fun from (Ljava/io/File;Lrss/RssReader;)Lrss/Rss;
	public final fun from (Ljava/lang/String;Lrss/RssReader;Lkotlin/jvm/functions/Function1;)Lrss/Rss;
	public static synthetic fun from$default (Lrss/Rss$Companion;Ljava/io/File;Lrss/RssReader;ILjava/lang/Object;)Lrss/Rss;
	public static synthetic fun from$default (Lrss/Rss$Companion;Ljava/lang/String;Lrss/RssReader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lrss/Rss;
}

public final class rss/RssReader {
	public fun <init> ()V
	public fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;)V
	public synthetic fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun convertToRSS (Ljava/lang/String;)Lrss/Rss;
	public final fun readFromFile (Ljava/io/File;)Lrss/Rss;
}

public final class rss/RssWriter {
	public static final field Companion Lrss/RssWriter$Companion;
	public fun <init> ()V
	public fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;)V
	public synthetic fun <init> (Lcom/fasterxml/jackson/dataformat/xml/XmlMapper;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun convertToXML (Lrss/Rss;)Ljava/lang/String;
	public final fun writeToFile (Lrss/Rss;Ljava/io/File;)V
}

public final class rss/RssWriter$Companion {
}

public final class rss/SkipDays {
	public final field day Ljava/util/List;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lrss/SkipDays;
	public static synthetic fun copy$default (Lrss/SkipDays;Ljava/util/List;ILjava/lang/Object;)Lrss/SkipDays;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/SkipHours {
	public final field hour Ljava/util/List;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lrss/SkipHours;
	public static synthetic fun copy$default (Lrss/SkipHours;Ljava/util/List;ILjava/lang/Object;)Lrss/SkipHours;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/Source {
	public field source Ljava/lang/String;
	public field url Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lrss/Source;
	public static synthetic fun copy$default (Lrss/Source;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/Source;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class rss/TextInput {
	public field description Ljava/lang/String;
	public field link Ljava/lang/String;
	public field name Ljava/lang/String;
	public field title Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lrss/TextInput;
	public static synthetic fun copy$default (Lrss/TextInput;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lrss/TextInput;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

